<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <script type="text/javascript">
        var _egoiwp = _egoiwp || {};
        (function () {
            _egoiwp.firebaseConfig = {
                apiKey: "AIzaSyDSVbwKA3kcF5Omjz8N7G6qJ97JqKcXLx0",
                // authDomain: "push-demo-52a39.firebaseapp.com",
                // databaseURL: "https://push-demo-52a39.firebaseio.com",
                projectId: "push-demo-52a39",
                // storageBucket: "push-demo-52a39.appspot.com",
                messagingSenderId: "618087357750",
                appId: "1:618087357750:web:16c7175f19971454ca2797"
            };

            var u = "http://localhost/egoi-public/public/wps/js/";
            _egoiwp.code = "b140390b832dc80b3cca1cee7fbe7814";
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript';g.defer=true;g.async=true;g.src=u + 'webpush.js';
            s.parentNode.insertBefore(g, s);
        })();

        function sw() {
            let a=document.getElementById(_egoiwp.code), s=a.getAttribute('style');
            let n=s.indexOf("block"), st;
            if (n > 0) { st=s.replace('block', 'none');
            } else {st=s.replace('none', 'block');}
            a.setAttribute('style', st);
        }
    </script>
    <script src="http://localhost/egoi-public/public/wps/js/egoiSDK.js" type="text/javascript"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }

        #fe84e26kF {
            background: #fff;
            width: 100%;
            height: 400px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 14px;
            margin: 10px 0;
        }

        #fe84e26kF input {
            border: 10px solid !important;
        }

    </style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
    <h1>The Puplit Rock</h1>
</div>


<div style="overflow:auto">
    <div class="menu">
        <div class="menuitem">The Drive</div>
        <div class="menuitem">The Walk</div>
        <div class="menuitem">The Return</div>
        <div class="menuitem">The End</div>
    </div>

    <div id="egoi-wp-b140390b832dc80b3cca1cee7fbe7814"></div>

    <div class="main">
        <h2>The Walk</h2>
        <p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the
            weather conditions and your physical shape.</p>
        <img src="https://bo98.e-goi.com/recursos/cdb53f20fb1958c245c96a06889bac45/Image/.easygoi/t8oy8c1518776650223lps384cfx4-punisher2.jpg"
             style="width:100%">

    </div>


    <div class="right">
        <h2>What?</h2>
        <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
        <h2>Where?</h2>
        <p>The Pulpit Rock is in Norway.</p>
        <h2>Price?</h2>
        <p>The Walk is free!</p>
        <br/><br/>
        <p>Contacta-nos por aqui my friend</p>
        <!--        <div id="fe84e26kF"></div>-->
    </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This web page is a
    part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content
    respond to the resizing.
</div>

<!--<script type="text/javascript">-->
<!--    (function () {-->
<!--        let u="https://dev.egoi.page/fe84e26kF/forms", c="fe84e26kF",-->
<!--        i=document.createElement("iframe"), e=document.getElementById(c);-->
<!--        i.setAttribute("src", u);-->
<!--        i.setAttribute('style', 'border: none; width: 100%; height: 100%');-->
<!--        e.appendChild(i);-->
<!--    })();-->
<!--</script>-->

</body>
</html>


